---
title: The Linux L4.1.15_2.0.0_GA release
date: 2016-10-27 15:06:11
author: daiane
categories: [linux, yocto, L4.1.15_2.0.0_GA]
tags: [Announcement]
---

The Linux L4.1.15_2.0.0 GA release is available on www.nxp.com.

* README: <http://git.freescale.com/git/cgit.cgi/imx/fsl-arm-yocto-bsp.git/tree/README?h=imx-4.1-krogoth>
* ChangeLog: <http://git.freescale.com/git/cgit.cgi/imx/fsl-arm-yocto-bsp.git/tree/ChangeLog?h=imx-4.1-krogoth>

{% include toc %}

# Target boards:

* i.MX 6QuadPlus SABRE-SD Board and Platform
* i.MX 6QuadPlus SABRE-AI Board
* i.MX 6Quad SABRE-SD Board and Platform
* i.MX 6DualLite SABRE-SD Board
* i.MX 6Quad SABRE-AI Board
* i.MX 6DualLite SABRE-AI Board
* i.MX 6SoloLite EVK Board
* i.MX 6SoloX SABRE-SD Board
* i.MX 6SoloX SABRE-AI Board
* i.MX 6UltraLite EVK Board
* i.MX 7Dual SABRE-SD Board
* i.MX 6ULL EVK Board

# What’s new:

New features added for all supported boards:

* Updated EULA to v14 August 2016.
* Yocto Project is upgraded to version 2.1 Krogoth.
* U-Boot is upgraded to 2016.03
* GStreamer is upgraded to 1.8.1.
* Supports the GCC 5.3.0 toolchain.
* New graphics update for i.MX 6 with GPU v5.0.11p8.6.
* Qt5 works on SoCs without hardware graphics for Frame Buffer and X11 graphic backends only using mesa software graphics, but it is not supported.
* Broadcom WIFI and Bluetooth update

# Available files for download

|**File**|**Description**
|[fsl-yocto-L4.1.15_2.0.0-ga.tar.gz](http://www.nxp.com/webapp/Download?colCode=L4.1.15_2.0.0_LINUX_DOCS&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|Linux BSP Documentation. Includes Release Notes, User guide.
|[L4.1.15_2.0.0-ga_images_MX6QDLSOLO.tar.gz](http://www.nxp.com/webapp/Download?colCode=L4.1.15_2.0.0_MX6QDLSOLO&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product) |i.MX 6QuadPlus, i.MX 6Quad, i.MX 6DualPlus, i.MX 6Dual, i.MX 6DualLite, i.MX 6Solo Linux Binary Demo Files
|[L4.1.15_2.0.0-ga_images_MX6SLEVK.tar.gz](http://www.nxp.com/webapp/Download?colCode=L4.1.15_2.0.0_MX6SLEVK&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|i.MX 6Sololite EVK Linux Binary Demo Files
|[L4.1.15_2.0.0-ga_images_MX6SXALL.tar.gz](http://www.nxp.com/webapp/Download?colCode=L4.1.15_2.0.0_iMX6SX&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|i.MX 6SoloX Linux Binary Demo Files
|[L4.1.15_2.0.0-ga_images_MX6UL7D.tar.gz](http://www.nxp.com/webapp/Download?colCode=L4.1.15_2.0.0_iMX6UL7D&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|i.MX 6UltraLite EVK and 7Dual SABRESD Linux Binary Demo Files
|[L4.1.15_2.0.0-ga_images_MX6ULLEVK.tar.gz](http://www.nxp.com/webapp/Download?colCode=L4.1.15_2.0.0_iMX6ULL&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|i.MX 6ULL EVK Linux Binary Demo Files
|[L4.1.15_2.0.0-ga_mfg-tools.tar.gz](http://www.nxp.com/webapp/Download?colCode=IMX6_L4-1-15_2-0-0_MFG-TOOL&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|i.MX Manufacturing Toolkit for Linux L4.1.15_2.0.0 BSP
|[L4.1.15_2.0.0-ga_gpu-tools.tar.gz](http://www.nxp.com/webapp/Download?colCode=IMX6_L4-1-15_2-0-0_GPU-TOOL&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|L4.1.15_2.0.0 i.MX VivanteVTK file
|[bcmdhd-1.0.4.tar.gz](http://www.nxp.com/webapp/Download?colCode=BCMDHD-L4.1.15_2.0.0&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|The Broadcom firmware package for i.MX Linux L4.1.15_2.0.0 BSP.

For known issues, limitations and more details please consult the Release Notes.
{: .notice--info}
